# malison

./: .gitignore  Malison.sln
Malison.Core/: Character.cs  Glyph.cs  ITerminal.cs  Malison.Core.csproj  TerminalBase.cs
Malison.Core/Properties/: AssemblyInfo.cs
Malison.ExampleApp/: MainForm.cs  Malison.ExampleApp.csproj
Malison.ExampleApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
Malison.WinForms/: GlyphSheet.cs  Malison.WinForms.csproj  TerminalControl.cs  TerminalForm.Designer.cs  TerminalForm.cs  TerminalForm.resx
Malison.WinForms/Images/: Bmac_smooth_16x24.afphoto  Default.json
Malison.WinForms/Properties/: Resources.Designer.cs  Resources.resx
